<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/game_board_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity"
    tools:showIn="@layout/activity_game">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridview_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="8"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp">

        <GridView
            android:id="@+id/gridview_opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="8"
            android:stretchMode="columnWidth" />
    </LinearLayout>
</LinearLayout>