<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:padding="2dp"
            android:stateListAnimator="@null"
            android:text="@string/recent_games"
            android:translationZ="2dp"
            app:backgroundTint="@color/colorAccent" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:padding="2dp"
            android:stateListAnimator="@null"
            android:text="@string/action_settings"
            android:translationZ="2dp"
            app:backgroundTint="@color/green" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:padding="2dp"
            android:stateListAnimator="@null"
            android:text="@string/action_help"
            android:translationZ="2dp"
            app:backgroundTint="@color/amber" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>